// DIE's signature file
// Author: hypn0 <hypn0@mail.ru>

init("protector","Unknown protector");

function detect(bShowType,bShowVersion,bShowOptions)
{
    if(MSDOS.compareEP("b8....ba....05....5052bf....33dbba....fcbe....8bcffaad03d8e2..311ceb"))
    {
        sVersion="#01";
        bDetected=1;
    }
    else if(MSDOS.compareEP("e9$$$$5033c08ec02ef6........74..26ff36....061e07e8....07268f06....fb2e8c1e....26ff36"))
    {
        sVersion="#02";
        sOptions="re4GGLZ91";
        bDetected=1;
    }
    else if(MSDOS.compareEP("1e1eb430cd21b4..3c..73..cd21be....e8....e8....b8....1f07e9....0e0e1f07fcc3"))
    {
        sVersion="#03";
        sOptions="BBS Utiliteez Software";
        bDetected=1;
    }
    else if(MSDOS.compareEP("bf....b8....fa8ed08be7fb1e1eb8....0e500e501efc8cd08ec0be....8cc806b9....578ed8f3a5cb"))
    {
        sVersion="#04";
        sOptions="Russ";
        bDetected=1;
    }
    else if(MSDOS.compareEP("bf....b8....fa8ed08be7fb1e1eb8....0e500e501efc8cd08ec0be....8cc806b9....578ed8f3a5cb"))
    {
        sVersion="#05";
        sOptions="by ZeST //CHiLL Productions";
        bDetected=1;
    }
    else if(MSDOS.compareEP("fc1e2bfb81cf....3bfd2efe0e....1bff81ff....3bfc0e0e1f0781df....89efb9....d1c181df....be"))
    {
        sVersion="#07";
        sOptions="Razor";
        bDetected=1;
    }
    else if(MSDOS.compareEP("e9$$$$2ec606......e9$$$$83ec..83e4..8bec50be....909090908cd28cd80344..33c275..fc8ec2"))
    {
        sVersion="#08";
        sOptions="-IRAM-";
        bDetected=1;
    }
    else if(MSDOS.compareEP("81ce....1bf78a....80fa..2a95....fc03f633f281e6....1e10ea0e1f00d20e0732b4....21da2efe06"))
    {
        sVersion="#09";
        sOptions="[THC] 1996 by van Hauser";
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
