// DIE's signature file
// Author: hypn0

init("overlay","Verisign");

function detect(bShowType,bShowVersion,bShowOptions)
{

    if (PE.compareOverlay("....0000000202003082"))
        {
            sVersion="-";
            sOptions=PE.getGeneralOptions();
            bDetected=1;
        }
    else if (PE.compareOverlay("....000000102003082"))
        {
            sVersion="-";
            sOptions=PE.getGeneralOptions();
            bDetected=1;
        }
    
    
return result(bShowType,bShowVersion,bShowOptions);
}
