// DIE's signature file
// Author: hypn0

init("protector","Enigma");

function getVersion()
{
    if (PE.isSectionNamePresent(".data"))
    {
        var nSection=PE.getSectionNumber(".data");
        var nOffset=PE.section[nSection].FileOffset;
        var nSize=PE.section[nSection].FileSize;
        var nOffset=PE.findString(nOffset,nSize,"ENIGMA");
        if(nOffset!=-1)
        {
            var sMajor=PE.readByte(nOffset+6);
            var sMinor=PE.readByte(nOffset+7);
            sVersion=sMajor+"."+sMinor;
            return 1;
        }
    }
    return 0;
}

function getVersion_old()
{
    if (PE.isSectionNamePresent(".data"))
    {
        var nSection=PE.getSectionNumber(".data");
        var nOffset=PE.section[nSection].FileOffset;
        var nSize=PE.section[nSection].FileSize;
        var nOffset=PE.findString(nOffset,nSize,"Enigma protector v");
        if(nOffset!=-1)
        {
            sVersion=PE.getString(nOffset+18,4);
            return 1;
        }
    }
    return 0;
}

function detect(bShowType,bShowVersion,bShowOptions)
{
    
 if(PE.compareEP("558bec83c4..b8........e8........9a............e9$$$$$$$$60e8000000005d..ed"))
  {
    getVersion();
    sOptions=PE.getGeneralOptions();
    bDetected=1;
  }    
 else if(PE.compareEP("60e8000000005d81ed........81ed........e9"))
  {
    getVersion();
    sOptions=PE.getGeneralOptions();
    bDetected=1;
  }    
 else if(PE.compareEP("e8$$$$$$$$83c4..e9$$$$$$$$60e8000000005d81ed........81ed........e9"))
  {
    getVersion();
    sOptions=PE.getGeneralOptions();
    bDetected=1;
  }    
 else if(PE.compareEP("60e8000000005d83....81ed")) //first versions
  {
    getVersion_old();
    sOptions=PE.getGeneralOptions();
    bDetected=1;
  }    
    
return result(bShowType,bShowVersion,bShowOptions);
}
